.page-header {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 90px;
  &__title {
    font-size: 40px;
    margin-bottom: 10px;
    color: $color-green;
  }

  &__description {
    font-size: 16px;
    color: $card-content-description-color;
    margin-bottom: 20px;
  }
}

.product-list-container {
  display: grid;
  grid-template-rows: auto auto auto; /* Añadido una fila más para la descripción */
  padding-left: 30px;
  padding-right: 30px;
  gap: 30px;
  background-color: $card-content-background-color;

  @include for-tablet {
    grid-template-columns: auto auto;
  }

  &__filters-container {
    flex: 0 0 300px;
    height: auto;
    padding-top: 10px;
  }

  &__card-container {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: inherit;

    @include for-tablet {
      padding-top: 55px;
    }
  }
}

.pagination {
  justify-content: center;
  display: flex;
  gap: 0;
  background-color: $card-content-background-color;
  margin-bottom: 0;
  padding-bottom: 20px;
  &__link {
    display: inline-block;
    padding: 5px 10px;

    &--disabled {
      background-color: rgba(56, 56, 56, 0.993);
      pointer-events: none;
    }

    &--active {
      background-color: $color-green;
      color: $btn-font-color;
      border-color: $card-content-background-color;
      border: 1px solid $card-content-description-color;
    }
  }
}

li {
  justify-self: unset;
  min-width: 30px;
  color: $card-content-description-color;
  text-align: center;
  align-content: center;
  border: 1px solid $card-content-description-color;
}
